; Engine config (Godot 4.4+). config_version=5 is the Godot 4.x project format.

config_version=5

[application]

config/name="godot-mcp-demo"
config/features=PackedStringArray("4.4")
run/main_scene="res://scenes/main.tscn"

[autoload]

MCPRuntimeProbe="*res://addons/godot_mcp/mcp_runtime_probe.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")
